<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="../sourceimage/logo.jpg">
        <script src="main.js"></script>
        <style>
            h2{
                color:#14a224;
            }
            p{
                padding:20px;
                font-size:20px;
            }
            .alertbox {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7); 
                z-index: 1000; 
            }
            .alert-content {
                background-color: #fff;
                padding:30px 80px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                text-align: center;
            }
            .button-container {
                margin-top: 20px;
            }
            button {
                padding: 10px 20px;
                margin: 0 10px;
                border: none;
                background-color: #007BFF;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
            button#cancel-btn {
                background-color: #ee4646;
            }
            button#ok-btn {
                background-color: #253439;
            }
            button#ok-btn:hover {
                background-color: #0056b3;
            }
            @media screen and (max-width: 480px) {
                .alert-content {
                    padding:10px 20px;
                }
            }
        </style>
    </head>
    <body>
        <section id="header"><img src="../sourceimage/logo.jpg" class="logo" alt="logo">
            <div>
                <div id="menu-icon" class="hidden">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Job Seeker</a></li>
                    <li><a href="login1.html">Event Organizer</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </div>
        </section>
        <div class="alertbox">
            <div class="alert-content">
                <h2>Alert</h2>
                <p>Account created successfully!!!</p>
                <div class="button-container">
                    <button id="cancel-btn" onclick="logcancel()">Cancel</button>
                    <button id="ok-btn" onclick="Logredirect()">Login</button>
                </div>
            </div>
        </div>
        <script>
            function Logredirect(){
                location.href = "login.html";
            }
            function logcancel(){
                location.href = "index.html";
            }
        </script>
    </body>
</html>