<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="../sourceimage/logo.jpg">
        <script src="main.js"></script>
        <title>Wedding</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Bree Serif', serif;
            }
            .first {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items:center;
            }
            header{
                color: #39801a;
                font-size:35px;
                font-weight:bolder;
            }
            .second {
                width: 50%;
                float: left;
                text-align: center;
                color: #253439;
                font-size:20px;
                padding-right: 30px;
                padding-left: 30px;
            }
            p{
                color: #5bf6f6;
            }
            .definition {
                width: 100%;
                vertical-align: middle;
                padding-left: 20px;
                padding-right:20px;
                background-color: #f4f4f4; 
                border: 2px solid #39801a; 
                padding: 20px; 
                color: #fffDD0;
                border-radius: 50px;
            }
            .carousel {
                width: 50%;
                float: left;
            }
            img {
                width: 100%;
            } 
            .types li{
                list-style: none;
            }
            @keyframes slideIn {
                from {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            .slide-in {
                animation: slideIn 2s ease-in-out;
            }
            .fade-in {
                animation: fadeIn 2s ease-in-out;
            }
            @keyframes backgroundChange {
                0% {
                    background-color: #185ecf;
                }
                50% {
                    background-color:#253439;
                }
                100% {
                    background-color:#253439;
                }
            }
            .definition {
                animation: backgroundChange 3s infinite; 
            }

            @media (max-width: 768px) {
                .first {
                    flex-direction: column; 
                }
                .second {
                    width: 100%; 
                    float: none; 
                }
                .carousel{
                    margin:50px;
                    width: 90%; 
                }
            }
        </style>
    </head>
    <body>
        <section id="header"><img src="../sourceimage/logo.jpg" class="logo" alt="">
            <div>
                <div id="menu-icon" class="hidden">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Job Seeker</a></li>
                    <li><a href="login1.html">Event Organizer</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </div>
        </section>
        <div class="first">
            <div class="second">
                <header class="slide-in">WEDDING EVENTS</header><br>
                <div class="definition fade-in">
                    <ul>
                        <p>"Welcome to Help to Hire - Your Gateway to Wedding Event Jobs!"</p>
                        Are you passionate about the enchanting world of weddings? Looking for part-time opportunities that let you be a part of creating magical moments? You're in the right place! Help to Hire specializes in connecting job seekers with thrilling part-time roles in the wedding event industry.
                        <p>"Discover Exciting Part-Time Opportunities in Wedding Event Planning!"</p>
                    </ul>           
                </div>
            </div>
            <div class="carousel">
                <div class="image-carousel">
                    <!-- <img src="sourceimage\wed2.png" alt="Image 1" style="height:85vh"> -->
                    <img src="../sourceimage/wed1.jpg" alt="Image 2" style="height:85vh">
                    <img src="../sourceimage/wed3.jpg" alt="Image 3" style="height:85vh">
                    <img src="../sourceimage/photo1.png" alt="Image4" style="height:50%">
                </div>
            </div>
        </div>
        <script src="event.js"></script>
    </body>
</html>